<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="filter">
                    <ul>
                        <li class="active" data-filter='*'>All</li>
                        <li data-filter='.web'>Web</li>
                        <li data-filter='.graphics'>Grapics</li>
                        <li data-filter='.seo'>SEO</li>
                    </ul>
                </div>

            </div>



            <div class="">
                <div class="row all_item">
                    <div class="col-md-4 item web"><img src="img/1.jpg" alt=""></div>
                    <div class="col-md-4  item graphics"><img src="img/2.jpg" alt=""></div>
                    <div class="col-md-4 item seo"><img src="img/3.jpg" alt=""></div>
                    <div class="col-md-4 item web"><img src="img/4.jpg" alt=""></div>
                    <div class="col-md-4 item graphics"><img src="img/5.jpg" alt=""></div>
                    <div class="col-md-4 item seo"><img src="img/6.jpg" alt=""></div>
                    <div class="col-md-4 item web"><img src="img/7.jpg" alt=""></div>
                    <div class="col-md-4 item seo"><img src="img/8.jpg" alt=""></div>
                    <div class="col-md-4 item graphics"><img src="img/9.jpg" alt=""></div>
                    <div class="col-md-4 item graphics"><img src="img/10.jpg" alt=""></div>
                </div>
            </div>


        </div>
    </div>
    </div>


</body>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script>
    $(document).ready(function () {

        // init Isotope
        var $grid = $('.all_item').isotope({
            // options
        });
        // filter items on button click
        $('.filter').on('click', 'li', function () {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({
                filter: filterValue ,
                // If have alightment problem, Use below option
                layoutMode: 'fitRows',  
            });
        });

        $('.filter ul li').on('click', function(){
            $(this).addClass('active').siblings('.active').removeClass('active');
        })


    })

</script>

</html>